{
  "schemaVersion": 1,
  "id": "eights_economy_p",
  "version": "${version}",
  "name": "EightsEconomyP",
  "description": "Adds an implementation for the Octo Economy API",
  "authors": [],
  "contact": {},
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.epherical.eights.EightsEconMod"
    ]
  },
  "mixins": [
    "EightsEconomyP.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": ">=1.18.1",
    "fabric-permissions-api-v0": "*",
    "octo-economy-api": "<=1.0.0"
  }
}
